VITE_API_URL=http://localhost:3501
VITE_API_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJpZCI6MiwidXNlcm5hbWUiOiJuYXVmYWxhbmR5YSIsImV4cCI6MTcyODI1MTc2NH0.edmI0NELvaZo5pO9XxQdvGh211Ka-2nrZWEdvxobW95GcEPu5qotO28V1aP3MZ2qGjZiRogiIVhqhB2d_zJPrA
VITE_API_URL_SOCKET=http://localhost:3002
API_NOTIFICATION=http://103.196.155.16/api/notifications


# VITE_API_URL=https://92345mxk-3501.asse.devtunnels.ms
# VITE_API_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJpZCI6MiwidXNlcm5hbWUiOiJuYXVmYWxhbmR5YSIsImV4cCI6MTcyODI1MTc2NH0.edmI0NELvaZo5pO9XxQdvGh211Ka-2nrZWEdvxobW95GcEPu5qotO28V1aP3MZ2qGjZiRogiIVhqhB2d_zJPrA
# VITE_API_URL_SOCKET=https://92345mxk-3002.asse.devtunnels.ms